# PopularMovies

./: README.md  build.gradle  key.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/popularmovies/: App.java  App.kt  MainActivity.java  MovieDetailActivity.java  PosterAdapter.java  PosterAdapter.kt
app/src/main/java/com/example/android/popularmovies/data/: BaseContract.java  MovieContract.java  MovieDbHelper.java  MovieDbHelper.kt  MovieProvider.java  MovieProvider.kt  MovieRepository.java  MovieRepository.kt
app/src/main/java/com/example/android/popularmovies/data/Contract/: BaseContract.java  BaseContract.kt  MovieContract.java  MovieContract.kt  ReviewContract.java  ReviewContract.kt  TrailerContract.java  TrailerContract.kt
app/src/main/java/com/example/android/popularmovies/di/component/: AppComponent.java  AppComponent.kt  MainComponent.java  MovieDetailComponent.java
app/src/main/java/com/example/android/popularmovies/di/module/: ActivityBuilder.java  ActivityBuilder.kt  AppModule.java  AppModule.kt  ContentProviderBuilder.java  ContentProviderBuilder.kt  DataModule.java  DataModule.kt  MainModule.java  MovieDetailFragmentProvider.java  MovieDetailFragmentProvider.kt  MovieDetailModule.java  MovieDetailModule.kt  MovieGridFragmentProvider.java  MovieGridFragmentProvider.kt  MovieGridModule.java  MovieGridModule.kt
app/src/main/java/com/example/android/popularmovies/model/: MovieModel.java  MovieModel.kt  ResponseApi.java  ResponseApi.kt  ReviewModel.java  ReviewModel.kt  TrailerModel.java  TrailerModel.kt
app/src/main/java/com/example/android/popularmovies/presenter/: MainPresenter.java  MainPresenter.kt  MovieDetailPresenter.java  MovieDetailPresenter.kt
app/src/main/java/com/example/android/popularmovies/ui/activity/: MainActivity.java  MainActivity.kt  MovieDetailActivity.java  MovieDetailActivity.kt
app/src/main/java/com/example/android/popularmovies/ui/fragment/: MovieDetailFragment.java  MovieDetailFragment.kt  MovieGridFragment.java  MovieGridFragment.kt
app/src/main/java/com/example/android/popularmovies/ui/view/: MainView.java  MainView.kt  MovieDetailView.java  MovieDetailView.kt
app/src/main/java/com/example/android/popularmovies/util/: MovieApi.java  MovieApi.kt  MovieUtil.java  MovieUtil.kt  Sort.java  Sort.kt
app/src/main/java/com/example/android/popularmovies/view/: MainView.java  MovieDetailView.java
app/src/main/res/drawable/: favorite_selection.xml  ic_calendar.xml  ic_favorite_border.xml  ic_favorite_fill.xml  ic_favorite_star.xml  ic_thumb_up.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  fragment_movie_detail.xml  fragment_movies.xml  grid_movie_item.xml  item_review_layout.xml  item_video_layout.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/menu/: detail_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml  integer.xml
app/src/main/res/values-sw600dp/: integer.xml
app/src/main/res/values-sw600dp-land/: dimens.xml  integer.xml
gradle/wrapper/: gradle-wrapper.properties
