<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView">

    <android.support.constraint.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/backdrop_height"
            android:id="@+id/backdrop"
            android:scaleType="centerCrop"
            android:contentDescription="@string/backdrop_description"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <ImageView
            android:layout_width="@dimen/detail_poster_width"
            android:layout_height="@dimen/detail_poster_height"
            android:id="@+id/movie_poster"
            android:contentDescription="@string/movie_poster_description"
            app:layout_constraintTop_toBottomOf="@+id/backdrop"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="@dimen/default_padding"
            android:layout_marginStart="@dimen/default_padding"
            app:layout_constraintBottom_toBottomOf="@+id/backdrop"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            style="@style/AppTheme.TextViewWithIcon"
            android:layout_width="wrap_content"
            android:id="@+id/rate_avg"
            android:drawableLeft="@drawable/ic_favorite_star"
            android:drawableStart="@drawable/ic_favorite_star"
            android:layout_toRightOf="@+id/movie_poster"
            android:layout_toEndOf="@+id/movie_poster"
            android:layout_below="@id/backdrop"
            tools:text="@string/dummy_rating_avg"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/default_padding"
            app:layout_constraintTop_toBottomOf="@+id/backdrop"
            app:layout_constraintLeft_toRightOf="@+id/movie_poster"
            android:layout_marginLeft="@dimen/default_padding"
            android:layout_marginStart="@dimen/default_padding"/>

        <TextView
            style="@style/AppTheme.TextViewWithIcon"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:id="@+id/rate_count"
            tools:text="@string/dummy_rating_count"
            android:drawableLeft="@drawable/ic_thumb_up"
            android:drawableStart="@drawable/ic_thumb_up"
            android:layout_toRightOf="@+id/rate_avg"
            android:layout_toEndOf="@+id/rate_avg"
            android:layout_alignTop="@+id/rate_avg"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@+id/rate_avg"
            app:layout_constraintLeft_toRightOf="@+id/rate_avg"
            android:layout_marginLeft="@dimen/margin_section"
            android:layout_marginStart="@dimen/margin_section"/>

        <TextView
            style="@style/AppTheme.TextViewTitle"
            android:layout_width="0dp"
            android:id="@+id/title"
            android:layout_below="@+id/movie_poster"
            tools:text="@string/dummy_title"
            app:layout_constraintLeft_toLeftOf="@+id/movie_poster"
            android:layout_marginTop="@dimen/margin_section"
            app:layout_constraintTop_toBottomOf="@+id/movie_poster"
            android:layout_marginRight="@dimen/default_padding"
            android:layout_marginEnd="@dimen/default_padding"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            style="@style/AppTheme.TextViewWithIcon"
            android:layout_width="wrap_content"
            android:id="@+id/release_date"
            android:layout_alignLeft="@+id/title"
            android:layout_alignStart="@+id/title"
            android:layout_alignRight="@+id/title"
            android:layout_alignEnd="@+id/title"
            android:layout_below="@+id/title"
            android:drawableLeft="@drawable/ic_calendar"
            android:drawableStart="@drawable/ic_calendar"
            tools:text="@string/dummy_release_date"
            app:layout_constraintLeft_toLeftOf="@+id/title"
            android:layout_marginTop="@dimen/margin_content_with_title"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <TextView
            style="@style/AppTheme.TextViewSection"
            android:id="@+id/overview_label"
            android:layout_alignLeft="@+id/title"
            android:layout_alignStart="@+id/title"
            android:layout_alignRight="@+id/title"
            android:layout_alignEnd="@+id/title"
            android:layout_below="@+id/release_date"
            android:text="@string/overview_label"
            android:layout_marginTop="@dimen/margin_section"
            app:layout_constraintTop_toBottomOf="@+id/release_date"
            app:layout_constraintLeft_toLeftOf="@+id/release_date" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/title"
            android:layout_alignStart="@+id/title"
            android:layout_alignRight="@+id/title"
            android:layout_alignEnd="@+id/title"
            android:id="@+id/overview"
            android:layout_below="@+id/overview_label"
            android:fontFamily="serif"
            android:textColor="@color/secondary_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:text="@string/dummy_overview"
            app:layout_constraintLeft_toLeftOf="@+id/overview_label"
            android:layout_marginTop="@dimen/margin_content_with_title"
            app:layout_constraintTop_toBottomOf="@+id/overview_label"
            android:layout_marginRight="@dimen/default_padding"
            android:layout_marginEnd="@dimen/default_padding"
            app:layout_constraintRight_toRightOf="parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/video_container"
            android:layout_alignLeft="@+id/title"
            android:layout_alignStart="@+id/title"
            android:layout_alignRight="@+id/title"
            android:layout_alignEnd="@+id/title"
            android:layout_below="@+id/overview"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginTop="@dimen/margin_section"
            app:layout_constraintTop_toBottomOf="@+id/overview"
            app:layout_constraintLeft_toLeftOf="@+id/overview"
            app:layout_constraintRight_toRightOf="@+id/title">

            <TextView
                style="@style/AppTheme.TextViewSection"
                android:text="@string/video_label"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/review_container"
            android:layout_alignLeft="@+id/title"
            android:layout_alignStart="@+id/title"
            android:layout_alignRight="@+id/title"
            android:layout_alignEnd="@+id/title"
            android:layout_below="@+id/video_container"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/default_padding"
            android:layout_marginTop="@dimen/margin_section"
            app:layout_constraintTop_toBottomOf="@+id/video_container"
            app:layout_constraintLeft_toLeftOf="@+id/video_container"
            app:layout_constraintRight_toRightOf="@+id/video_container">

            <TextView
                style="@style/AppTheme.TextViewSection"
                android:text="@string/review_label"/>

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:fabSize="normal"
            android:src="@drawable/ic_favorite_border"
            app:layout_constraintTop_toBottomOf="@+id/backdrop"
            app:layout_constraintBottom_toBottomOf="@+id/backdrop"
            android:layout_marginRight="@dimen/default_padding"
            app:layout_constraintRight_toRightOf="parent" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>
